# LawMind

./: .configignore  .env.example  .gitignore  README.md  SECURITY_README.md  check-sentinel.bat  pom.xml  run_tests.py  test-payload.json  test-rag-pipeline.py  test-rag-pipeline.sh  test-retrieval.sh  test_results.json
.github/workflows/: ci.yml  rag-evaluation.yml
docs/: Agent转型-实施计划.md  Agent转型-测试集.md  Agent转型路线图.md  LawMind-简历文案.md  MMR算法说明文档.md  Nginx 限流与 Sentinel 熔断降级实战指南.md  RRF融合与BM25检索算法详解.md  golden-dataset-rag-evaluation.json  企业级RAG项目差距分析与优化路线图.md  可观测性优化方案.md  合同审查-实现流程与Skill说明.md  检索策略模块详解.md  记忆系统详解.md  质量评估体系优化方案.md  质量评估体系文档.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ContractReviewReport.vue  ConversationSidebar.vue  Layout.vue  MarkdownContent.vue  MessageActions.vue
frontend/src/router/: index.js
frontend/src/stores/: conversation.js  user.js
frontend/src/utils/: axios.js  markdown.js  sse.js
frontend/src/views/: AgentMetrics.vue  Consultation.vue  ContractReview.vue  Knowledge.vue  Login.vue  Profile.vue  QualityDashboard.vue  Register.vue  Upload.vue
scripts/: compare_eval_results.py  eval-baseline.json
skills/contract-review/: manifest.yaml
skills/contract-review/checklists/: general-clauses.yaml  labor-contract.yaml  loan-agreement.yaml  rental-contract.yaml
skills/contract-review/patterns/: unfair-clauses.yaml
skills/contract-review/prompt/: system-message.md  user-prompt-template.md
src/main/java/com/lhs/lawmind/: LawMindApplication.java
src/main/java/com/lhs/lawmind/agent/: AgentRunner.java
src/main/java/com/lhs/lawmind/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/lhs/lawmind/config/: AgentConfig.java  AsyncConfig.java  ChunkingProperties.java  LangChain4jConfig.java  RagConfig.java  RedisConfig.java  RedisIndexInitializer.java  SecurityConfig.java  SentinelAutoConfig.java  SentinelConfig.java  SentinelVerifyConfig.java  ThreadPoolConfig.java  VectorizeSchedulerConfig.java  WebConfig.java
src/main/java/com/lhs/lawmind/context/: RequestContext.java
src/main/java/com/lhs/lawmind/controller/: AgentController.java  AiChatController.java  AutoLearningController.java  ContractReviewController.java  ConversationController.java  FileController.java  HotQuestionManagementController.java  LawFileUploadController.java  LawKnowledgeController.java  LawVectorTaskController.java  MemoryController.java  RagMetricsController.java  RedisIndexManagementController.java  RedisInfoController.java  SysConfigController.java  UserController.java
src/main/java/com/lhs/lawmind/dto/: AIChatResponse.java  AgentAskRequest.java  AiChatVO.java  StreamChatRequest.java
src/main/java/com/lhs/lawmind/entity/: AiChat.java  Conversation.java  EvalReportRecord.java  HotQuestion.java  KnowledgeChunk.java  LawFileUpload.java  LawKnowledge.java  LawVectorTask.java  RagMetricsDaily.java  ReviewLog.java  SecurityAuditLog.java  SimilarQuestion.java  SysConfig.java  User.java
src/main/java/com/lhs/lawmind/evaluation/: AnswerRelevanceEvaluator.java  EvalReportPersistenceService.java  EvalResult.java  EvaluationReport.java  FaithfulnessEvaluator.java  GoldenDatasetEvaluator.java  GoldenDatasetLoader.java  GoldenDatasetRecord.java  RagasEvaluationService.java  RagasMetrics.java
src/main/java/com/lhs/lawmind/event/: KnowledgeCreatedEvent.java  VectorizeEventListener.java
src/main/java/com/lhs/lawmind/interceptor/: JwtInterceptor.java  LogTraceInterceptor.java
src/main/java/com/lhs/lawmind/mapper/: AiChatMapper.java  ConversationMapper.java  EvalReportRecordMapper.java  HotQuestionMapper.java  KnowledgeChunkMapper.java  LawFileUploadMapper.java  LawKnowledgeMapper.java  LawVectorTaskMapper.java  RagMetricsDailyMapper.java  ReviewLogMapper.java  SecurityAuditLogMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/lhs/lawmind/scheduler/: AutoLearnScheduler.java  AutoLearningScheduler.java  HotQuestionCleanupScheduler.java  VectorizeScheduler.java  VectorizeStartupRunner.java
src/main/java/com/lhs/lawmind/security/: PiiUtil.java  SensitiveTopicFilter.java
src/main/java/com/lhs/lawmind/service/: AiChatService.java  AsyncVectorizeService.java  AutoLearnService.java  ConversationService.java  DocumentIngestionService.java  HotQuestionCacheService.java  HotQuestionHandler.java  HybridSearchService.java  LawFileUploadService.java  LawKnowledgeService.java  LawVectorService.java  LawVectorTaskService.java  RagMetricsService.java  RagService.java  RerankService.java  SimilarQuestionMaintenanceService.java  SimilarQuestionService.java  SysConfigService.java  UserService.java  VisitStatisticsService.java
src/main/java/com/lhs/lawmind/skill/: SkillConfig.java  SkillLoader.java  SkillManager.java  SkillManifest.java
src/main/java/com/lhs/lawmind/utils/: EmbeddingUtil.java  FileUtil.java  FixedWindowChunker.java  HotCacheUtil.java  IndexStatusCache.java  IntentClassifier.java  JsonUtil.java  JwtUtil.java  LawKnowledgeRedisUtil.java  LegalArticleChunker.java  LegalDocumentNode.java  LegalEntityExtractor.java  LegalMetadataExtractor.java  LegalQueryExpander.java  RedisIndexUtil.java  RedisVectorUtil.java  SearchCacheUtil.java  SearchResultDiversifier.java  SimilarQuestionRedisUtil.java  (+5 more)
src/main/resources/: application-dev.example.yml  application-prod.yml  application.yml  intent-gate.yml
src/main/resources/mapper/: AiChatMapper.xml  AiMemoryMapper.xml  ConversationMapper.xml  EvalReportRecordMapper.xml  HotQuestionMapper.xml  KnowledgeChunkMapper.xml  LawFileUploadMapper.xml  LawKnowledgeMapper.xml  LawVectorTaskMapper.xml  RagMetricsDailyMapper.xml  ReviewLogMapper.xml  SecurityAuditLogMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/main/resources/sql/: V1.0__init_schema.sql  V1.1__ai_memory.sql  init_schema.sql
src/test/java/com/lhs/lawmind/: LawMindApplicationTests.java
test-results/: FINAL_TEST_RESULT.txt  nginx-access-log-429.txt  rate-limit-test-output.txt  sentinel-startup-log.txt
(+84 files in other folders)
